<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*
    All CSS Grid Properties
Property	Description
column-gap	Specifies the gap between the columns
gap	A shorthand property for the row-gap and the column-gap properties
grid	A shorthand property for the grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and the grid-auto-flow properties
grid-area	Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties
grid-auto-columns	Specifies a default column size
grid-auto-flow	Specifies how auto-placed items are inserted in the grid
grid-auto-rows	Specifies a default row size
grid-column	A shorthand property for the grid-column-start and the grid-column-end properties
grid-column-end	Specifies where to end the grid item
grid-column-gap	Specifies the size of the gap between columns
grid-column-start	Specifies where to start the grid item
grid-gap	A shorthand property for the grid-row-gap and grid-column-gap properties
grid-row	A shorthand property for the grid-row-start and the grid-row-end properties
grid-row-end	Specifies where to end the grid item
grid-row-gap	Specifies the size of the gap between rows
grid-row-start	Specifies where to start the grid item
grid-template	A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties
grid-template-areas	Specifies how to display columns and rows, using named grid items
grid-template-columns	Specifies the size of the columns, and how many columns in a grid layout
grid-template-rows	Specifies the size of the rows in a grid layout
row-gap	Specifies the gap between the grid rows
    */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* parent grid element */
    .container {
      height: 400px;
      border: 5px solid red;
      display: grid;
      row-gap: 20px;
      column-gap: 5px;
      /* providing the no.of columns and their width */
      grid-template-columns: 200px 200px 200px;
      /* defining the custom -two rows height  */
      /* grid-template-rows: 100px 90px; */
      /* defining the height of remaining rows */
      /* grid-auto-rows: 50px; */
      /* justify-content: center; */
      /* align-content: center; */
      /* align-items: center; */
    }

    /* child grid element */
    .box {
      border: 2px solid green;
      padding: 12px;
    }

    /* applying properties to a specific  grid children */
    #box-1 {
      background-color: red;
      border: 3px solid yellow;
      /* positioning on the horizontal axis */
      justify-self: start;
      /* positioning on the vertical axis */
      align-self: end;
    }

    #box-7 {
      /* background-color: #6cf509; */
      /* grid-column-start: 1; */
      /* grid-column-end: 3; */
      /* short hand property for above two line _ jus give start position then end position  */
      /* grid-column: 1/3; */
      /* to start from initial till end column */
      /* grid-column: 1/-1; */
    }

    #box-10 {
      /* background-color: #fed28b; */
      /* grid-column: -1/2; */
    }

    #box-3 {
      /* background-color: #fed28b; */
      /* grid-row: 1/3; */
    }

    #box-4 {
      background-color: #85f89c;
      grid-area: 1/1/3/3;
    }
  </style>
  <body>
    https://www.youtube.com/watch?v=ii_Ykb2DqZc&t=219s
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>
      <div class="box" id="box-9">box-9</div>
      <div class="box" id="box-10">box-10</div>
    </div>
  </body>
</html>
