<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* parent grid element */
    .container {
      height: 400px;
      border: 5px solid red;
      display: grid;
      row-gap: 20px;
      column-gap: 5px;
      /* providing the no.of columns and their width */
      grid-template-areas:
        'header header header header'
        'sidebar main  main  main'
        'sidebar main main main'
        'footer footer footer footer';
    }

    /* child grid element */
    .box {
      border: 2px solid purple;
      margin: 10px;
      padding: 12px;
    }

    #box-1 {
      grid-area: header;
    }
    #box-2 {
      grid-area: sidebar;
    }
    #box-3 {
      grid-area: main;
    }
    #box-4 {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
    </div>
  </body>
</html>
